# SwapTasks

./: .appveyor.yml  .gitignore  README.md  build.ps1  build.sh
Example/NuGetExample/: Test.sln
Example/NuGetExample/Test/: NuGet.config  Test.csproj  app.Debug.config  app.Development.config  app.Release.config  app.fuga.config  app.hoge.config
Example/PropExample/: Test.proj
src/: SwapTasks.sln
src/SwapTasks/: CleanPublishArtifact.cs  SwapFile.cs  SwapTasks.csproj
src/SwapTasks/buildMultiTargeting/: SwapTasks.props
