<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- makes this sample work when compiling on macOS and Linux because .NET Framework is not available -->
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!-- set the version automatically -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SwapTasks</PackageId>
    <Authors>guitarrapc</Authors>
    <Company>guitarrapc</Company>
    <Description>The MSBuild tasks to provide SwapFile and clean up folder on publish.</Description>
    <Copyright>Copyright (c) 2018, guitarrapc</Copyright>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/guitarrapc/SwapTasks</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/guitarrapc/SwapTasks/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/guitarrapc/SwapTasks</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>MSBuild build tasks</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- pack the props files -->
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
